SOURCE: https://critique.gatech.edu

COURSE: CS 1331 — Introduction to Object Oriented Programming (3 Credit Hours)
DESCRIPTION: Introduction to techniques and methods of object-oriented programming such as encapsulation, inheritance, and polymorphism. Emphasis on software development and individual programming skills.

OVERALL: Average GPA 3.04 / 4.0 across 331 sections tracked | 11 professors | 47 semesters
AGGREGATE GRADE DISTRIBUTION (across all 331 sections):
  A: 39.4%  B: 29.9%  C: 14.1%  D: 4.8%  F: 3.7%  W: 7.7%
  Pass Rate: 89% | A Rate: 39.4% | Withdraw Rate: 7.7%

GPA BY INSTRUCTOR (GPA, then %A / %B / %C / %D / %F / %W):
  Qu, Junfeng          GPA 3.70 | A 70.0  B 30.0  C 0.0   D 0.0  F 0.0  W 0.0
  Unknown, Unknown     GPA 3.19 | A 49.0  B 23.0  C 12.3  D 4.7  F 3.3  W 7.7
  McDaniel, Melinda    GPA 3.13 | A 40.0  B 31.7  C 12.0  D 4.2  F 2.5  W 9.5
  Simpkins, Christopher GPA 3.12 | A 42.4 B 28.2  C 12.9  D 4.5  F 3.0  W 9.0
  Watson-Phillips, Susan GPA 3.10 | A 38.3 B 33.2 C 13.5  D 3.6  F 2.8  W 8.5
